# xamarin_main_ludogenos

./: xamarin_main_ludogenos.sln
xamarin_main_ludogenos/xamarin_main_ludogenos/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  View1.xaml  View1.xaml.cs  xamarin_main_ludogenos.csproj
xamarin_main_ludogenos/xamarin_main_ludogenos.Android/: MainActivity.cs  NativePages.cs  Print.cs  Printer.cs  PrinterService.cs  xamarin_main_ludogenos.Android.csproj
xamarin_main_ludogenos/xamarin_main_ludogenos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin_main_ludogenos/xamarin_main_ludogenos.Android/Resources/: Resource.designer.cs
xamarin_main_ludogenos/xamarin_main_ludogenos.iOS/: AppDelegate.cs  Info.plist  Main.cs  xamarin_main_ludogenos.iOS.csproj
xamarin_main_ludogenos/xamarin_main_ludogenos.iOS/Properties/: AssemblyInfo.cs
xamarin_main_ludogenos/xamarin_main_ludogenos/Models/: Barcode.xaml  MainViewModel.cs  QRCode.xaml  QRCode.xaml.cs  Settings.xaml  Settings.xaml.cs  Test.xaml  Test.xaml.cs  Text.xaml  Text.xaml.cs
xamarin_main_ludogenos/xamarin_main_ludogenos/Views/: Barcode.xaml  Barcode.xaml.cs  QRCode.xaml  QRCode.xaml.cs  Settings.xaml  Test.xaml  Test.xaml.cs  Text.xaml  Text.xaml.cs
